name: qq

on:
  schedule:
   - cron: "24 21 * * *"

jobs:  
  build: 
    runs-on: windows-latest
    steps:  
      - uses: actions/checkout@v3
      - name: shua
        run: 
              echo hello
              import requests
              url = "URL?mobile=ACCOUT&password=PASSWD&step=50006"
              print(requests.get(url))
        shell: python

      
