name: qq

on:
  schedule:
   - cron: "41-46 19 * * *"

jobs:
  
  build:
    
    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v3

      
      - name: kaishua
        run: w3m https://api.kit9.cn/api/milletmotion/?mobile=17766802472&password=wsh325938&step=50002

      
