name: qq

on:
  schedule:
   - cron: "10-14 21 * * *"

jobs:  
  build: 
    runs-on: windows-latest
    steps:  
      - uses: actions/checkout@v3
      - name: shua
        run: 
              import requests
              url = "https://api.kit9.cn/api/milletmotion/?mobile=17766802472&password=wsh325938&step=50006"
              print(requests.get(url))
        shell: python

      
